{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/renderer/**/*",
    "src/main/interface/IPedido.ts",
    // "src/**/*.ts",
    // "src/main/entity/alimentos.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
